# AndroidRenderer

./: .gitignore  README.md  gradle.properties  settings.gradle
Profiles/AndroidRaytracing/: VK_SAH_andoird_raytracing.json  VK_SAH_android_raytracing.json  vp_gpuinfo_alps_k6985v1_64_8gb_mcl50_38_1_0_android_13_0.json  vp_gpuinfo_alps_k6989v1_64_44_0_0_android_14_0.json  vp_gpuinfo_ayn_odin2_512_676_0_android_13_0.json  vp_gpuinfo_meizu_meizu_20_pro_512_676_0_android_13_0.json  vp_gpuinfo_motorola_xt2301_5_512_676_0_android_14_0.json  vp_gpuinfo_nubia_nx769j_512_744_1_android_14_0.json  vp_gpuinfo_oculus_quest_3_512_746_0_android_12_0.json  vp_gpuinfo_oneplus_cph2573_512_744_8_android_14_0.json  vp_gpuinfo_oneplus_pja110_512_676_0_android_13_0.json  vp_gpuinfo_samsung_sm_s901b_2_0_0_android_14_0.json  vp_gpuinfo_samsung_sm_s9110_512_676_0_android_13_0.json  vp_gpuinfo_samsung_sm_x816b_512_676_0_android_14_0.json  vp_gpuinfo_sony_sog10_512_676_0_android_13_0.json  vp_gpuinfo_vivo_i2212_512_676_0_android_13_0.json  vp_gpuinfo_vivo_v2324a_44_1_0_android_14_0.json  vp_gpuinfo_xiaomi_21121210g_512_676_0_android_13_0.json  vp_gpuinfo_xiaomi_2211133g_512_744_4_android_13_0.json  vp_gpuinfo_xiaomi_23117rk66c_512_744_6_android_14_0.json  vp_gpuinfo_xiaomi_m2012k11ag_512_744_16_android_13_0.json  vp_gpuinfo_xiaomi_poco_f2_pro_512_502_0_android_13_0.json  vp_gpuinfo_xiaomi_redmi_k30_pro_zoom_edition_512_615_0_android_12_0.json
Profiles/Pixel7Pro/: vp_gpuinfo_google_pixel_7_pro_46_0_0_android_14_0.json
RenderCore/: README.md  SahCore.cmake
RenderCore/assets/: AlphaTest.blend  AlphaTest.blend1  AlphaTest.glb  AlphaTest.gltf
RenderCore/console/: auto_cvar_enum.cpp  auto_cvar_enum.hpp  cvars.cpp  cvars.hpp
RenderCore/core/: android_system_interface.cpp  application.cpp  application.hpp  box.cpp  box.hpp  halton_sequence.cpp  halton_sequence.hpp  imgui_eastl.cpp  imgui_eastl.hpp  issue_breakpoint.hpp  object_pool.hpp  operator_new.cpp  percent_encoding.cpp  percent_encoding.hpp  string_conversion.cpp  string_conversion.hpp  system_interface.cpp  system_interface.hpp  user_options.hpp  user_options_controller.cpp  user_options_controller.hpp  visitor.cpp  visitor.hpp  win32_system_interface.cpp
RenderCore/gltf/: gltf_model.cpp  gltf_model.hpp
RenderCore/input/: input_event.cpp  input_event.hpp  input_manager.cpp  input_manager.hpp
RenderCore/model_import/: base64.cpp  base64.hpp  gltf_model.cpp  gltf_model.hpp  mesh_voxelizer.cpp  mesh_voxelizer.hpp
RenderCore/render/: antialiasing_type.hpp  basic_pbr_material.hpp  bloomer.cpp  bloomer.hpp  directional_light.cpp  directional_light.hpp  fsr3.cpp  fsr3.hpp  gbuffer.hpp  indirect_drawing_utils.cpp  indirect_drawing_utils.hpp  light_propagation_volume.cpp  light_propagation_volume.hpp  material_pipelines.cpp  material_pipelines.hpp  material_proxy.cpp  material_proxy.hpp  material_storage.cpp  material_storage.hpp  mesh.hpp  mesh_drawer.cpp  mesh_drawer.hpp  mesh_handle.hpp  mesh_storage.cpp  mesh_storage.hpp  mip_chain_generator.cpp  mip_chain_generator.hpp  noise_texture.cpp  noise_texture.hpp  procedural_sky.cpp  procedural_sky.hpp  raytracing_scene.cpp  raytracing_scene.hpp  render_doc_wrapper.cpp  render_doc_wrapper.hpp  render_scene.cpp  render_scene.hpp  scene_pass_type.hpp  scene_primitive.hpp  scene_renderer.cpp  (+10 more)
RenderCore/shaders/: scatter_upload.comp  scatter_upload.comp.spv
Tools/: Optimize-Textures.ps1  Remove-CompiledShaders.ps1  compile_shaders.py  compile_slang_shaders.py  optimize_gltf.py
Windows/: CMakeLists.txt  README.md  WindowsSettings.cap
app/: build.gradle
app/src/main/: AndroidManifest.xml  shaders
app/src/main/cpp/: AndroidMain.cpp  CMakeLists.txt
app/src/main/java/com/sah/renderer/: MainActivity.java
cmake/: glsl-shaders.cmake
docs/: DrawingMeshes.md  Renderer.md
(+293 files in other folders)
