#version 460 core

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_buffer_reference_uvec2 : enable

#include "shared/primitive_data.hpp"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer ScatterIndicesBuffer {
    uint scatter_indices[];
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer ScatterDataBuffer {
    PrimitiveDataGPU scatter_data[];
};
layout(buffer_reference, std430, buffer_reference_align = 16) buffer DestDataBuffer {
    PrimitiveDataGPU destination_data[];
};

layout(push_constant) uniform Constants {
    ScatterIndicesBuffer scatter_indices_buffer;
    ScatterDataBuffer scatter_data_buffer;
    DestDataBuffer dest_data_buffer;
    uint num_data;
    uint padding7;
};

void main() {
    uint index = gl_GlobalInvocationID.x;

    if(index >= num_data) {
        return;
    }

    uint dest_index = scatter_indices_buffer.scatter_indices[index];

    dest_data_buffer.destination_data[dest_index] = scatter_data_buffer.scatter_data[index];
}
